{
  "name": "contactmajor",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "frontend/packages/common",
    "frontend/packages/landing-gatsby"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gatsby-dev": "yarn workspace gatsby-landing run dev",
    "gatsby-build": "yarn workspace gatsby-landing run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lootfi/newcm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lootfi/newcm/issues"
  },
  "homepage": "https://github.com/Lootfi/newcm#readme"
}